{
  "name": "flavournous-cloudflare-cloudinary-signed-full",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "node-fetch": "2.6.7"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "prettier": "^3.7.4"
  },
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "check": "npm run lint && npm run format -- --check",
    "start": "echo \"No start script defined\" && exit 0"
  }
}
